{
  "name": "hackmit19",
  "version": "1.0.0",
  "engines": {
    "node": "11.1.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development --port 5000",
    "start": "nodemon server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@react-pdf/renderer": "^1.6.4",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^6.2.0",
    "es6-promise": "^4.2.5",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "file-loader": "^4.2.0",
    "getusermedia": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.4",
    "navigator": "^1.0.1",
    "node": "^11.7.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-highlight-words": "^0.16.0",
    "react-highlighter": "^0.4.3",
    "react-pdfmake": "^0.2.0",
    "react-router-dom": "^4.3.1",
    "revai-node-sdk": "^2.1.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "underscore": "^1.9.1",
    "web-midi-api": "^2.0.6",
    "webrtc-adapter": "^7.3.0",
    "window": "^4.2.6"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.19.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "react-pose": "^4.0.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-dev-server": "^3.8.0",
    "webpack-hot-middleware": "^2.24.3"
  }
}
